{
    "name": "asus/taller-php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Stokker"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1"
    }
}
